# yomiya

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CourseController.java  CourseSelectionController.java  DepartmentController.java  MajorController.java  StudentController.java  TeacherController.java
demo/src/main/java/com/example/demo/entity/: Course.java  CourseSelection.java  Department.java  Major.java  Student.java  Teacher.java
demo/src/main/java/com/example/demo/repository/: CourseRepository.java  CourseSelectionRepository.java  DepartmentRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java
demo/src/main/java/com/example/demo/service/: CourseSelectionService.java  CourseService.java  DepartmentService.java  MajorService.java  StudentService.java  TeacherService.java
demo/src/main/resources/templates/: list.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  course.js  department.js  index.js  selection.js
frontend/src/components/: CourseForm.vue  GlobalNotification.vue  SearchBar.vue
frontend/src/router/: index.js  permission.js  routes.js
frontend/src/stores/: courseStore.js  user.js  userStore.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: 403.vue  404.vue  CourseCreate.vue  CourseDetail.vue  CourseEdit.vue  CourseList.vue  Login.vue  Register.vue
frontend/src/views/course/: Detail.vue  List.vue
frontend/src/views/selection/: Index.vue
vue-student-management/: README.md  package-lock.json  package.json  vue.config.js
vue-student-management/src/router/: index.js
vue-student-management/src/views/: CourseSelectionView.vue  CourseTableView.vue  LoginView.vue  RegisterView.vue
